ApiaryAPP/Views/InspectionView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ApiaryAPP.ViewModels"
        xmlns:local="using:ApiaryAPP.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ApiaryAPP.Views.InspectionView"
        Title="InspectionView">
        <Window.Styles>
                <StyleInclude Source="/CustomStyles.axaml" />
        </Window.Styles>
        <Design.DataContext>
                <viewModels:InspectionViewModel/>
        </Design.DataContext>
        
        <Grid RowDefinitions="Auto, Auto, *, *, Auto" Margin="30">
                <!-- Title -->
                <Grid Grid.Row="0" Margin="0 0 0 10">
                        <TextBlock FontWeight="Bold" FontSize="24" TextAlignment="Center">NOTATKI Z PRZEGLĄDU</TextBlock>
                </Grid>
                <!-- Date, BeehiveId -->
                <StackPanel Grid.Row="1" Spacing="10" Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBox Grid.Column="0" Watermark="DATA" Width="150" Text="{Binding InspectionDate}"></TextBox>
                        <TextBox Grid.Column="1" Watermark="NUMER ULA" Width="150" Text="{Binding BeehiveId}"></TextBox>
                </StackPanel>
                <!-- Main fields bool -->
                <StackPanel Grid.Row="2" Spacing="5">
                        <CheckBox Grid.Row="2" Content="Matka" IsChecked="{Binding QueenBee}"></CheckBox>
                        <CheckBox Grid.Row="2" Content="Mateczniki" IsChecked="{Binding QueenCells}"></CheckBox>
                        <CheckBox Grid.Row="2" Content="Jajeczka" IsChecked="{Binding Eggs}"></CheckBox>
                        <CheckBox Grid.Row="2" Content="Czerw otwarty" IsChecked="{Binding OpenBrood}"></CheckBox>
                        <CheckBox Grid.Row="2" Content="Czerw zasklepiony" IsChecked="{Binding ClosedBrood}"></CheckBox>
                        <CheckBox Grid.Row="2" Content="Czerw trutowy" IsChecked="{Binding DroneBrood}"></CheckBox>
                        <CheckBox Grid.Row="2" Content="Nakrop" IsChecked="{Binding FreshHoney}"></CheckBox>
                        <CheckBox Grid.Row="2" Content="Miód zasklepiony" IsChecked="{Binding CappedHoney}"></CheckBox>
                        <CheckBox Grid.Row="2" Content="Pierzga" IsChecked="{Binding BeeBread}"></CheckBox>
                </StackPanel>
                <!-- How much... -->
                <Grid Grid.Row="3" >
                        <StackPanel Spacing="10" HorizontalAlignment="Left" Width="300">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16">ILE...</TextBlock>
                                <TextBox Grid.Row="1" Watermark="RAMEK" Text="{Binding Frames}"></TextBox>
                                <TextBox Grid.Row="2" Watermark="KORPUSÓW" Text="{Binding BeehiveBoxes}"></TextBox>
                                <TextBox Grid.Row="3" Watermark="RAMEK Z MIODEM" Text="{Binding HoneyFrames}"></TextBox>
                                <TextBox Grid.Row="4" Watermark="RAMEK Z CZERWIEM" Text="{Binding BroodFrames}"></TextBox>
                                <TextBox Grid.Row="5" Watermark="RAMEK Z PIERZGĄ" Text="{Binding BreadFrames}"></TextBox>
                                <TextBox Grid.Row="6" Watermark="RAMEK Z WĘZĄ" Text="{Binding WaxFrames}"></TextBox>
                        </StackPanel>
                </Grid>
                <!-- Buttons -->
                <Grid Grid.Row="4" >
                        <StackPanel Spacing="10" Orientation="Horizontal" Width="300" HorizontalAlignment="Left">
                        <Button Grid.Column="0" Content="ZAPISZ PRZEGLĄD" Width="120" Margin="10" Command="{Binding SaveInspection}"></Button>
                        <Button Grid.Column="1" Content="ANULUJ" Width="120" Margin="10" Click="CloseInspectionView"></Button>
                        </StackPanel>
                </Grid>
        </Grid>
</Window>
